# Создание фото
POST  http://localhost:3000/api/photo/674ef86bbbe20f079fdb30bd HTTP/1.1
Content-Type: application/json

{
  "photo": "http://localhost:3000/upload/b01a423d-0ac8-46d7-a50b-f005c4525080.jpg",
  "state": "Опубликовано"
}

###
# Получение детальной информации по фото
GET   http://localhost:3000/api/photo/21 HTTP/1.1

###
## Редактирование фото
PATCH  http://localhost:3000/api/photo/?idUser=674ef86bbbe20f079fdb30bd&idPhoto=31 HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "Photo",
    "Alex",
    "Photo"
    ]
}

###
## Удаление фото
DELETE   http://localhost:3000/api/photo/?idUser=674ef86bbbe20f079fdb30bd&idPhoto=21 HTTP/1.1
