# Создание фото
POST  http://localhost:3000/api/photo/1984 HTTP/1.1
Content-Type: application/json

{
  "photo": "http://localhost:3000/upload/b01a423d-0ac8-46d7-a50b-f005c4525080.jpg",
  "state": "Опубликовано"
}

###
# Получение детальной информации по фото
GET   http://localhost:3000/api/photo/8 HTTP/1.1

###
## Редактирование фото
PATCH  http://localhost:3000/api/photo/?idUser=1984&idPhoto=8 HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "Опубликовано"
    ]
}

###
## Удаление фото
DELETE   http://localhost:3000/api/photo/?idUser=1984&idPhoto=8 HTTP/1.1
