# Создание текст
POST  http://localhost:3000/api/text/1984 HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "preview": "http://localhost:3000/upload/b01a423d-0ac8-46d7-a50b-f005c4525080.jpg",
  "text": "Создан !!!"
}

###
# Получение детальной информации по тексту
GET   http://localhost:3000/api/text/6 HTTP/1.1

###
## Редактирование текст
PATCH  http://localhost:3000/api/text/?idUser=1984&idText=6 HTTP/1.1
Content-Type: application/json

{
  "state": "Опубликовано"
}

###
## Удаление текста
DELETE   http://localhost:3000/api/text/?idUser=1984&idText=6 HTTP/1.1
