MONGO_DB=readme.user
MONGO_HOST=127.0.0.1
MONGO_PORT=4000
MONGO_USER=vlad
MONGO_PASSWORD=Volgograd.2024
PORT=6500
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ALGORITHM= HS256
TYP=JWT
JWT_ACCESS_EXPIRED=2m
JWT_REFRESH_EXPIRED=1d
UPLOAD_DIRECTORY=C:/Users/User/Desktop/readme/project/apps/user/uploads
STATIC_DIRECTORY=C:/Users/User/Desktop/readme/project/apps/user
HOST=localhost
