# Создание видео
POST  http://localhost:3000/api/video/674ef86bbbe20f079fdb30bd HTTP/1.1
Content-Type: application/json

{
  "name": "Это ссылка на видео, привлекло мое внимание.",
  "link": "https://www.youtube.com/watch?v=UeAWbDEMj7E",
  "tags": [
    "Vlad",
    "lex",
    "Vlad",
    "Sveta"
  ],
  "state": "Опубликовано"
}

###
# Получение детальной информации по видео
GET   http://localhost:3000/api/video/25 HTTP/1.1

###
## Редактирование видео
PATCH  http://localhost:3000/api/video/?idUser=674ef86bbbe20f079fdb30bd&idVideo=12 HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "Vlad"
  ]
}

###
## Удаление видео
DELETE   http://localhost:3000/api/video/?idUser=674ef86bbbe20f079fdb30bd&idVideo=25 HTTP/1.1
