# Creating a new user
POST  http://localhost:3000/api/user/registration HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad",
  "email": "Vlad@mail.com",
  "avatar": "http://localhost:3000/upload/b01a423d-0ac8-46d7-a50b-f005c4525080.jpg",
  "password": "4891SP"
}

###
# User authentication and authorization
GET   http://localhost:3000/api/user/authentication HTTP/1.1
Content-Type: application/json

{
  "email": "Vlad@mail.com",
  "password": "4891SP"
}

###
## Сменить пароль пользователя
PATCH  http://localhost:3000/api/user/change/6739bb343e957e84efeb5e5b?oldPassword=4891SP&newPassword=4891 HTTP/1.1

###
## Запросить детальную информацию по определенному пользователю
GET http://localhost:3000/api/user/6739bb343e957e84efeb5e56 HTTP/1.1
