# Отправить изображение
POST http://localhost:3000/api/user/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0g
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/png

< C:\Users\User\Desktop\readme\project\apps\user\static\avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# Creating a new user
POST  http://localhost:3000/api/user/registration HTTP/1.1
Content-Type: application/json

{
  "name": "Vlad Sazonov",
  "email": "Vlad@mail.com",
  "password": "1984Vlad"
}

###
# User authentication and authorization
GET   http://localhost:3000/api/user/authentication HTTP/1.1
Content-Type: application/json

{
  "email": "Vlad@mail.com",
  "password": "1984Vlad"
}

###
## Сменить пароль пользователя
PATCH  http://localhost:3000/api/user/change/674ef86bbbe20f079fdb30bd?oldPassword=4891SP&newPassword=489187 HTTP/1.1

###
## Запросить детальную информацию по определенному пользователю
GET http://localhost:3000/api/user/674ef86bbbe20f079fdb30bd HTTP/1.1
