# Создание цитаты
POST  http://localhost:3000/api/quote/674ef86bbbe20f079fdb30bd HTTP/1.1
Content-Type: application/json

{
  "text": "Кто, имея знания, делает вид, что не знает, тот выше всех.",
  "name": "Vlad",
  "state": "Опубликовано"
}

###
# Получение детальной информации по цитате
GET   http://localhost:3000/api/quote/15 HTTP/1.1

###
## Редактирование цитаты
PATCH  http://localhost:3000/api/quote/?idUser=674ef86bbbe20f079fdb30bd&idQuote=16 HTTP/1.1
Content-Type: application/json

{
  "tags": [
    "Quote"
    ]
}

###
## Удаление цитаты
DELETE   http://localhost:3000/api/quote/?idUser=674ef86bbbe20f079fdb30bd&idQuote=15 HTTP/1.1
